#############################################################################
# Makefile for building: SaturChatServer
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\SaturChatServer\SaturChatServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SaturChatServer -I. -ID:/programming/Qt/6.2.4/mingw_64/include -ID:/programming/Qt/6.2.4/mingw_64/include/QtNetwork -ID:/programming/Qt/6.2.4/mingw_64/include/QtCore -Irelease -ID:/programming/Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\programming\Qt\6.2.4\mingw_64\lib\libQt6Network.a D:\programming\Qt\6.2.4\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\programming\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\programming\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programming\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SaturChatServer\main.cpp \
		..\SaturChatServer\saturchatserver.cpp release\moc_saturchatserver.cpp
OBJECTS       = release/main.o \
		release/saturchatserver.o \
		release/moc_saturchatserver.o

DIST          =  ..\SaturChatServer\saturchatserver.h ..\SaturChatServer\main.cpp \
		..\SaturChatServer\saturchatserver.cpp
QMAKE_TARGET  = SaturChatServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SaturChatServer.exe
DESTDIR_TARGET = release\SaturChatServer.exe

####### Build rules

first: all
all: Makefile.Release  release/SaturChatServer.exe

release/SaturChatServer.exe: D:/programming/Qt/6.2.4/mingw_64/lib/libQt6Network.a D:/programming/Qt/6.2.4/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SaturChatServer\SaturChatServer.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) SaturChatServer.zip $(SOURCES) $(DIST) ..\SaturChatServer\SaturChatServer.pro D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf D:\programming\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf D:\programming\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf D:\programming\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf D:\programming\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf D:\programming\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\win32\console.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\qtquickcompiler.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\qt.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\resources.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\moc.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\SaturChatServer\SaturChatServer.pro D:\programming\Qt\6.2.4\mingw_64\lib\Qt6Network.prl D:\programming\Qt\6.2.4\mingw_64\lib\Qt6Core.prl    D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\SaturChatServer\saturchatserver.h  ..\SaturChatServer\main.cpp ..\SaturChatServer\saturchatserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\saturchatserver.o release\moc_saturchatserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/programming/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\programming\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_saturchatserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_saturchatserver.cpp
release/moc_saturchatserver.cpp: ../SaturChatServer/saturchatserver.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/QTcpServer \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/QTcpSocket \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QVector \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qvector.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QDebug \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QTime \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		release/moc_predefs.h \
		D:/programming/Qt/6.2.4/mingw_64/bin/moc.exe
	D:\programming\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include "D:/programming/Qt projects/Projects/Subbotnik/SaturChat/build-SaturChatServer-Desktop_Qt_6_2_4_MinGW_64_bit-Release/release/moc_predefs.h" -ID:/programming/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -I"D:/programming/Qt projects/Projects/Subbotnik/SaturChat/SaturChatServer" -ID:/programming/Qt/6.2.4/mingw_64/include -ID:/programming/Qt/6.2.4/mingw_64/include/QtNetwork -ID:/programming/Qt/6.2.4/mingw_64/include/QtCore -I. -ID:/programming/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/programming/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/programming/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/programming/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/programming/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/programming/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\SaturChatServer\saturchatserver.h -o release\moc_saturchatserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../SaturChatServer/main.cpp D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QCoreApplication \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../SaturChatServer/saturchatserver.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/QTcpServer \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/QTcpSocket \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QVector \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qvector.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QDebug \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QTime \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SaturChatServer\main.cpp

release/saturchatserver.o: ../SaturChatServer/saturchatserver.cpp ../SaturChatServer/saturchatserver.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/QTcpServer \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/QTcpSocket \
		D:/programming/Qt/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QVector \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qvector.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QDebug \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/QTime \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		D:/programming/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\saturchatserver.o ..\SaturChatServer\saturchatserver.cpp

release/moc_saturchatserver.o: release/moc_saturchatserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_saturchatserver.o release\moc_saturchatserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

